<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Purple2"
    tools:context=".ui.dashboard.DashboardFragment"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextClock
        android:id="@+id/simpleDigitalClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="636dp"
        android:format24Hour="H:mm:ss"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NewApi" />

    <TextClock
        android:id="@+id/simpleDigitalClock2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format24Hour="\nEEEE\n dd-MM-yyyy"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simpleDigitalClock"
        app:layout_constraintVertical_bias="0.017"
        tools:ignore="NewApi" />-->

    <!--Added Toggle Button to set the alarm on or off-->
    <!--ByDefault toggleButton is set to false-->

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="99dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:textOn="выкл."
        android:textOff="вкл."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>